[<body> <!--<![endif]-->
<div class="back"> <div class="acessibilidade">
<div class="wrap">
<ul>
<li class="tocontent"> <span class="separator-bar"> </span> <a href="javascript:void(0);" onclick="document.location.hash='ancora';" title="Ir para o conteúdo principal da página">Ir ao  conteúdo</a> </li>
<li class="font-plus" id="biggerFont"> <a href="javascript:void(0);" title="Aumentar o tamanho da fonte do texto">A</a> </li>
<li id="defaultFont"> <span class="separator-dot"> </span> <a href="javascript:void(0);" title="Retornar a fonte do texto para tamanho padrão">Tamanho padrão</a> <span class="separator-dot"> </span> </li>
<li class="font-minus" id="smallerFont"> <a href="javascript:void(0);" title="Diminuir o tamanho da fonte do texto">A</a> </li>
<li class="contrast" id="contrast"> <span class="separator-bar"> </span> <a href="javascript:void(0);" title="Modificar para o modo de alto contraste">Contraste</a> <span class="separator-bar"> </span> </li>
<li> <span class="separator-bar"> </span> <a href="http://www.correios.com.br/sobre-correios/sustentabilidade/vertente-social/headmouse-e-teclado-virtual/">Teclado Virtual</a> </li>
<li> <a href="http://www.correios.com.br/sobre-correios/sustentabilidade/vertente-social/headmouse-e-teclado-virtual/" id="txt-headmouse">Headmouse</a></li>
</ul>
</div>
</div>
<!-- header --->
<div class="header">
<h1 class="logo float-left"> <a alt="Logo Correios" href="http://www.correios.com.br" title="Ir para a página incial"><img alt="Ir para a página inicial" src="home2014/img/layout/logo.png" title="Ir para a página incial"/></a> </h1>
<div class="acesso_rapido">
<div class="text-right">
<a href="http://www.correios.com.br/sobre-correios/fale-com-os-correios/fc">Fale com os Correios</a><br/>
</div>
<div class="produtosaz float-right">
<div class="expo">Outros sites</div>
<span class="dados abaaz">
<div class="dadosaz"> <span class="dica"> Acesse a outros sites dos Correios</span><br/>
<a href="http://www.correios.com.br/para-voce"><b>Correios para você</b></a><br/>
<a href="http://www.correios.com.br/para-sua-empresa"><b>Correios para sua empresa</b></a><br/>
<a href="http://www.correios.com.br/sobre-correios"><b>Sobre Correios</b></a><br/>
<a href="produtosaz/default.cfm?filtro=R/Z"><b>Espaço da Filatelia</b></a><br/>
<a href="http://blog.correios.com.br/correios"><b>Blog Institucional do Correios</b></a><br/>
<a href="http://m.correios.com.br"><b>Correios mobile</b></a><br/>
</div>
</span> </div>
<div class="produtosaz float-right">
<div class="expo">Correios de A a Z</div>
<span class="dados abaaz">
<div class="dadosaz"> <span class="dica"> Escolha pela letra inicial dos nossos produtos, serviços e assuntos.<br/>
</span><br/>
<a href="http://www.correios.com.br/a-a-z/"><b>Todos os itens</b></a><br/>
<a href="http://www.correios.com.br/a-a-z/?filtro=abc"><b>Correios de A-C</b></a><br/>
<a href="http://www.correios.com.br/a-a-z/?filtro=def"><b>Correios de D-F</b></a><br/>
<a href="http://www.correios.com.br/a-a-z/?filtro=ghijklmnopq"><b>Correios de G-Q</b></a><br/>
<a href="http://www.correios.com.br/a-a-z/?filtro=rstuvwxyz"><b>Correios de R-Z</b></a> </div>
</span> </div>
</div>
<!-- acesso rápido -->
<br class="clr"/>
</div>
<div class="tabs">
<div class="wrap">
<ul class="tabs-list">
<li class="current"> <a href="default.cfm">
<h2>Sistemas</h2>
</a> </li>
</ul>
</div>
<!-- /header ---> <div class="wrap"> <div class="content"> <div class="laminas" style="display: block;"> <div class="column1"> <span class="mver"> <span class="dominio"></span>
<h3>Busca CEP<br/>
<font size="-5"> Versão DNE: 1902 </font>
</h3>
<ul>
<li>
<a href="sistemas/buscacep/buscaCepEndereco.cfm">CEP ou Endereço</a>
</li>
<li>
<a href="sistemas/buscacep/buscaCep.cfm">CEP por Localidade | Logradouro</a>
</li>
<li>
<a href="sistemas/buscacep/buscaEndereco.cfm">Endereço por CEP</a>
</li>
<li>
<a href="sistemas/buscacep/buscaLogBairro.cfm">CEP de Logradouro por Bairro</a>
</li>
<li>
<a href="sistemas/buscacep/buscaFaixaCep.cfm">Faixas de CEP</a>
</li>
<li>
<a href="sistemas/buscacep/buscaCaixaPostal.cfm">Caixa Postal</a>
</li>
<li>
</li>
<li>
<a href="http://www.correios.com.br/precisa-de-ajuda/o-que-e-cep-e-por-que-usa-lo/o-que-e-cep">Por que usar o CEP?</a>
</li>
<li>
<a href="http://www.correios.com.br/precisa-de-ajuda/o-que-e-cep-e-por-que-usa-lo/estrutura-do-cep">Estrutura do CEP</a>
</li>
<li>
<a href="sistemas/buscacep/cepFormas.cfm">Formas de Endereçamento</a>
</li>
<li>
<a href="sistemas/buscacep/cepFormasDF.cfm">Formas de Endereçamento para Regiões Administrativas do DF</a></li>
<li>
<a href="http://www.correios.com.br/precisa-de-ajuda/busca-cep/novas-cidades-codificadas-por-logradouros">Cidades Codificadas por Logradouros</a>
</li>
<li>
<a href="http://www.correios.com.br/precisa-de-ajuda/busca-cep/alteracao-de-faixas-de-cep">Alteração de CEP/Faixas de CEP</a>
</li>
<li>
<a href="http://www.correios.com.br/precisa-de-ajuda/o-que-e-cep-e-por-que-usa-lo/cep-para-areas-rurais">CEP para Áreas Rurais</a>
</li>
<li>
<a href="https://www.correios.com.br/precisa-de-ajuda/busca-cep/cep-de-outros-paises/">CEP de outros Países</a>
</li>
</ul> </span> <!-- Fim Menu vertical --> </div> <!-- column1 --> <div class="column2"> <div class="breadcrumb"></div> <div class="content"> <a name="ancora"></a> <div class="tituloimagem"> <h3>Busca Faixa CEP</h3>
</div> <div class="ctrlcontent"> <script language="JavaScript">function CriticaCampos(){if (document.Geral.UF.value == ""){alert("Selecione a UF !");document.Geral.UF.focus();return (false);} }function AjudaFaixaCEP(){   DocRemote = window.open ('http://www.buscacep.correios.com.br/sistemas/buscacep/ajudaFaixaCEP.cfm','Faixa','scrollbars,resizable,width=300,height=300');} function ConsultarLocalidade(){if (document.Geral.UF.value == ""){alert("Selecione a UF !");document.Geral.UF.focus();} else{   DocRemote = window.open ('http://www.buscacep.correios.com.br/sistemas/buscacep/consultaLocalidade.cfm?mostrar=1&UF='+document.Geral.UF.value,'Localidade','scrollbars,status=no,resizable,width=500,height=250');}}</script> <!-- inicio borda --> <form action="sistemas/buscacep/resultadoBuscaFaixaCEP.cfm" id="Geral" method="post" name="Geral" onsubmit="return _CF_checkGeral(this)"> <p>Faça suas consultas individuais de CEP, destinadas a endereçamentos de objetos de correspondências a serem postadas nos Correios. Os campos assinalados com (*) são obrigatórios.</p> <div class="form"> <div class="contentform"> <span> <label> <a href="javascript:AjudaFaixaCEP()">Ajuda</a><br/> </label> </span> <div class="separator"></div> <span> <label>UF *: <br/> <select class="f1col" name="UF"> <option value=""> </option><option value="AC">AC</option> <option value="AL">AL</option> <option value="AM">AM</option> <option value="AP">AP</option> <option value="BA">BA</option> <option value="CE">CE</option> <option value="DF">DF</option> <option value="ES">ES</option> <option value="GO">GO</option> <option value="MA">MA</option> <option value="MG">MG</option> <option value="MS">MS</option> <option value="MT">MT</option> <option value="PA">PA</option> <option value="PB">PB</option> <option value="PE">PE</option> <option value="PI">PI</option> <option value="PR">PR</option> <option value="RJ">RJ</option> <option value="RN">RN</option> <option value="RO">RO</option> <option value="RR">RR</option> <option value="RS">RS</option> <option value="SC">SC</option> <option value="SE">SE</option> <option value="SP">SP</option> <option value="TO">TO</option> </select> </label> </span> <div class="separator"></div> <span> <label>Localidade:<a href="javascript:ConsultarLocalidade()"><img alt="ajuda" border="0" src="home2014/img/interrog.gif"/></a> <br/> <input class="f6col" maxlength="60" name="Localidade" size="40" type="text" value=""/> </label> </span> <div class="separator"></div> <div class="btnform"> <input class="btn2 float-right" type="Submit" value="Buscar"/> </div> <div></div></div> </div>
</form>
<h4>Uso do Busca CEP</h4> <p>O uso deste aplicativo é restrito a consultas individuais de CEP, destinadas a endereçamentos de objetos de correspondências a serem postadas nos Correios. Para outras finalidades consulte o 
<a href="http://www.correios.com.br/para-voce/correios-de-a-a-z/e-dne">e-DNE.</a></p> </div> </div> </div> <br class="clr"/> </div> </div> </div> </div><!-- class="wrap" --> <!-- laminas --> <div class="footer">
<div class="wrap">
<div class="column-footer">
<h3><a href="sistemas/falecomoscorreios">Fale com os Correios</a></h3>
<ul>
<li class="node"><a href="sistemas/falecomoscorreios">Manifestação via Internet</a>
<ul>
<li><a href="sistemas/falecomoscorreios">Fale Conosco pelo site</a></li>
</ul>
</li>
<li class="node"> <a href="sistemas/falecomoscorreios">Atendimento telefônico</a>
<ul>
<li>3003 0100 (Capitais e Região Metropolitanas)</li>
<li>0800 725 7282 (Demais localidades)</li>
<li>0800 725 0100 (Sugestões ou reclamações)</li>
<li>0800 725 0898 (exclusivo para portadores <br/>
                de deficiência auditiva) </li>
<li>3003 1383 (Informações Banco Postal)</li>
</ul>
</li>
<li class="node"> <a href="sistemas/agencias/">Rede de atendimento</a>
<ul>
<li><a href="sistemas/agencias">Consulte endereços e horários de atendimentos <br/>
                das agências dos Correios</a></li>
</ul>
</li>
<li class="node"> <a href="http://www.correios.com.br/sobre-correios/fale-com-os-correios/ouvidoria">Ouvidoria</a> </li>
</ul>
</div>
<div class="column-footer">
<h3><a href="">Portal Correios</a></h3>
<ul>
<li><a href="http://www.correios.com.br/sitemap">Mapa do site</a></li>
<li><a href="sistemas/rastreamento/default.cfm">Rastreamento de objetos</a></li>
<li><a href="http://www.correios.com.br/correios/sobre-correios/sala-de-imprensa/fale-com-a-assessoria-de-comunicacao">Sala de Imprensa</a></li>
<li><a href="institucional/concursos/correios/default.cfm">Concursos</a></li>
<li><a href="http://www.correios.com.br/correios/sobre-correios/patrocinio/patrocinio">Patrocínios</a></li>
<li><a href="http://www.correios.com.br/para-voce/correios-de-a-a-z/contatos-comerciais">Contatos comerciais</a></li>
<li><a href="http://www.correios.com.br/correios/sobre-correios/a-empresa/carta-de-servicos-ao-cidadao">Carta de serviços ao cidadão</a></li>
<li><a href="http://www.correios.com.br/sobre-correios/fale-com-os-correios/denuncias/denuncias/">Denúncia</a></li>
<li><a href="http://www.mc.gov.br/">Ministério das Comunicações</a></li>
</ul>
</div>
<div class="column-footer">
<h3><a href="">Outros sites dos Correios</a></h3>
<ul>
<li><a href="http://www.correios.com.br/para-voce">Correios para você</a></li>
<li><a href="http://www.correios.com.br/para-sua-empresa">Correios para sua empresa</a></li>
<li><a href="http://www.correios.com.br/sobre-correios">Sobre Correios</a></li>
<li><a href="http://shopping.correios.com.br/correiosonline">Loja virtual dos Correios</a></li>
<li><a href="http://blog.correios.com.br/correios">Blog dos Correios</a></li>
<li><a href="http://blog.correios.com.br/filatelia">Espaço da Filatelia</a></li>
<li><a href="http://m.correios.com.br/">Correios Mobile</a></li>
<li><a href="http://www2.correios.com.br/">Sistemas dos Correios</a></li>
</ul>
</div>
<div class="copy"> <a href="http://www.correios.com.br/sobre-correios/fale-com-os-correios/politica-de-privacidade-e-notas-legais/">Política de Privacidade e notas legais</a> -  © Copyright  2018 Correios - Todos os direitos reservados. </div>
</div>
</div>
</div>
<!-- class="back" -->
</body>]